# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://bricksuser:5X6Z2E1DIJ8F93UHWGLNQPKC@128.199.79.240:27017,167.71.218.166:27017,167.71.220.110:27017/bricksdb?authSource=bricksdb&replicaSet=me_mongodb"
# n-D5cv7GxeVMKFZ_HP4G1w

#Google
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyApGRzrEzFntpIWBZXBglCJN8spNT_bRWE"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="1019915911196-ngsp5krq66kooi050711ib1o4lr2ihkh.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"

#FACEBOOK
NEXT_PUBLIC_FB_APP_ID="720522252954036"
NEXT_PUBLIC_FB_ACCESS_TOKEN="EAAKPT6jwqbQBAGF96HHNQZAxe0nSdTCmFVvZBe6HZA3ZCl5fItdyLtTRvQlwyQPiQu2EiMpgtL61ZCL4pDhqGOKkpq1IOSsZBJhZBQZCqTU09ZB6Q0o10zmhtdpGQngqAS33tbwZCqWl4tA0flZAXypeOxkIz3rjAyojSWtV5yie79sDtIAtvlHZAhS7"
NEXT_PUBLIC_FB_PAGE_ID="103534424506037"